

FC:\Users\Niteshkumar\source\repos\WpfApp1\WpfApp1\Audio.xaml;;
FC:\Users\Niteshkumar\source\repos\WpfApp1\WpfApp1\Details.xaml;;
FC:\Users\Niteshkumar\source\repos\WpfApp1\WpfApp1\DigiClock.xaml;;
FC:\Users\Niteshkumar\source\repos\WpfApp1\WpfApp1\Drag.xaml;;
FC:\Users\Niteshkumar\source\repos\WpfApp1\WpfApp1\Image.xaml;;
FC:\Users\Niteshkumar\source\repos\WpfApp1\WpfApp1\Loginscreen.xaml;;
FC:\Users\Niteshkumar\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Niteshkumar\source\repos\WpfApp1\WpfApp1\Signup.xaml;;
FC:\Users\Niteshkumar\source\repos\WpfApp1\WpfApp1\Video.xaml;;
FC:\Users\Niteshkumar\source\repos\WpfApp1\WpfApp1\Window1.xaml;;
FC:\Users\Niteshkumar\source\repos\WpfApp1\WpfApp1\Browser.xaml;;

